# GToonManager

./: .gitignore  App.xaml  App.xaml.cs  GToonManager.csproj  MainWindow.xaml  MainWindow.xaml.cs  feat_reference_enhanced.json  feat_reference_example.js
Controls/: AbilityScoreAssignmentControl.xaml  AbilityScoreAssignmentControl.xaml.cs  FreeEntryControl.xaml  FreeEntryControl.xaml.cs  RollingControl.xaml  RollingControl.xaml.cs  StandardArrayControl.xaml  StandardArrayControl.xaml.cs
Converters/: AbilityScoreConverters.cs  ValueConverters.cs
Data/: choice_data.json  sources.txt
Data/backgrounds/: acolyte (2024).json  archaeologist (2024).json  charlatan.json  city_watch.json  criminal (2024).json  entertainer (2024).json  entertainer.json  farmer (2024).json  folk_hero (2024).json  folk_hero.json  gladiator (2024).json  guard (2024).json  guide (2024).json  guild_artisan.json  haunted_one.json  hermit (2024).json  hermit.json  investigator (2024).json  knight (2024).json  knight_of_solamnia (2024).json  merchant (2024).json  noble (2024).json  noble.json  outlander.json  planar_philosopher (2024).json  sage (2024).json  sage.json  sailor (2024).json  sailor.json  scribe (2024).json  soldier.json  urban_bounty_hunter (2024).json  urban_bounty_hunter.json  urchin.json  wildspacer (2024).json
Data/feats/: feats.json  (+1 more)
Help/: DARK_THEME_FEATURE.md  SETTINGS_PERSISTENCE.md
Models/: AbilityScores.cs  AppliedASI.cs  Background.cs  Character.cs  CharacterClass.cs  CharacterClassLevel.cs  ChoiceMechanics.cs  Feat.cs  PdfAnalysisResult.cs  Race.cs  Settings.cs  Species.cs  StandardArray.cs  Subclass.cs
Services/: BackgroundDataService.cs  CharacterFileService.cs  ChoiceDataService.cs  ClassDataService.cs  DndCharacterSheetMapping.cs  FeatDataService.cs  PdfFieldMappingTool.cs  PdfSharpExportService.cs  PdfSharpFieldDiscoveryService.cs  PdfSharpFontResolver.cs  RaceDataService.cs  RecentFilesService.cs  SettingsService.cs  SpeciesDataService.cs  ThemeService.cs
ViewModels/: ASIConfigurationViewModel.cs  AbilityScoreAssignmentViewModel.cs  AbilityScoreImprovementViewModel.cs  FeaturesViewModel.cs  FreeEntryViewModel.cs  MainViewModel.cs  PointBuyViewModel.cs  RelayCommand.cs  RollingViewModel.cs  SettingsViewModel.cs  StandardArrayViewModel.cs  SubclassSelectionViewModel.cs
Views/: ASIConfigurationWindow.xaml  ASIConfigurationWindow.xaml.cs  AbilityScoreGenerationWindow.xaml  AbilityScoreGenerationWindow.xaml.cs  AbilityScoreImprovementWindow.xaml  AbilityScoreImprovementWindow.xaml.cs  FeaturesAndTraitsWindow.xaml  FeaturesAndTraitsWindow.xaml.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  PointBuyControl.xaml  PointBuyControl.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SubclassSelectionWindow.xaml  SubclassSelectionWindow.xaml.cs
(+65 files in other folders)
